<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dungeon.AudioEffect">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAyAAAAAAAoAAAAAAAAARAECAoAAggAAAAgA=</HashCode>
      <FileName>AudioEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonBlock">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonChest">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonContainer">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAADAAAAAAABAAAAAAAAAAEAEAAAACAAAE=</HashCode>
      <FileName>DungeonContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonCreature">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIKC0QYBoZEwCdAAYBICBkQAGGJEKhQRVYAApigYBIA=</HashCode>
      <FileName>DungeonCreature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonDoor">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEIAQAAAAgIAEAFAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DungeonDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonEffect">
    <Position X="11.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAQAAACAAQiABAAAAAABAUMAAAAAAIgAFAAAAA=</HashCode>
      <FileName>DungeonEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonGraphicEffect">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAABAAgAAAAAAAAAAAAAAAAAAAABAAAoAAAAAAAAAA=</HashCode>
      <FileName>DungeonGraphicEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonHero">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAQAAAABAAAEAAAAAAAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>DungeonHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItem">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAEAAAAAARAgpABAAAIAAAAAABAAAA=</HashCode>
      <FileName>DungeonItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItemArmour">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>DungeonItemArmour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItemArtifact">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonItemArtifact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItemEquipment">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAQAAQAAAAAABAECAAgQAAYAIAAAAA=</HashCode>
      <FileName>DungeonItemEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItemHelmet">
    <Position X="15.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>DungeonItemHelmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItemKey">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAQBACEAAAAAAAgAgAAAA=</HashCode>
      <FileName>DungeonItemKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItemPaper">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonItemPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItemPotion">
    <Position X="13" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonItemPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonItemSword">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>DungeonItemSword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonLevel" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ydOm5kV/h6AL4xuthptQLW8y+hAAlGS6UKQIdCNKp3M=</HashCode>
      <FileName>DungeonLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.PositionYComparer">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DungeonLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dungeon.DungeonMonster">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hIAgAAIAABEAAAAAAAAgBAABQAARCAIAAAEEQggASIg=</HashCode>
      <FileName>DungeonMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonObject">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAQAAAgACAAAIIAAAEAAhAABAgAgAAAAIIAAg=</HashCode>
      <FileName>DungeonObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonOwner">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonPoint">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAYAA=</HashCode>
      <FileName>DungeonPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.DungeonStatsInfo">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>DungeonStatsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.GifAnimation">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GifAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.GifImage">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAEACAAAAAAAACAAABAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GifImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.LauncherForm">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAQAACAQBEAAAACAgAACBBACAAAAQAAAABBkAAA=</HashCode>
      <FileName>LauncherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.LoadForm">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAACCCAEAACABAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LoadForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.MainForm" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>u9/vS5nty3v/9Tnb/EHX+O/+5r6ffiXrXxre//m2eL0=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.RecordsForm">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAECAAAACACACAAABCABAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>RecordsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon.SaveForm">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEGABCAgAAAACACAAAACBBAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SaveForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>