<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dungeon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="settings_screen_resolution_id" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="settings_other_is_vignette" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_interface_is_dungeon_level" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_interface_is_minimap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_interface_is_potions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_interface_is_stats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_controls_move_up" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="settings_controls_move_down" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="settings_controls_move_left" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="settings_controls_move_right" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="settings_controls_inventory" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">I</Value>
    </Setting>
    <Setting Name="settings_controls_statistic" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="settings_controls_map" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="settings_controls_action_pickup_item" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="settings_controls_action_hit" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="settings_controls_use_potion_1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="settings_controls_use_potion_2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="settings_controls_use_potion_3" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="settings_controls_open_ingame_menu" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="settings_other_is_blood_effect_on_hit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_controls_item_use" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="settings_controls_item_drop" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="settings_controls_item_destroy" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="settings_controls_choose_up" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="settings_controls_choose_down" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="settings_controls_choose_left" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="settings_controls_choose_right" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="settings_controls_item_info" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
    <Setting Name="settings_audio_volume_sound" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="settings_audio_volume_music" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="settings_interface_is_hero_level" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_interface_is_buttons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_controls_game_save" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="settings_controls_game_load" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="settings_controls_hide_interface" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="settings_other_is_autosave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>